<!doctype html>

<head>
    <title>Galeria</title>
    <link rel="icon" href="recs/icons/main.png">
</head>

<style>
    body {
        padding: 5px;
    }
    
    .cards {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: center;
        flex-direction: row;
        max-height: 100vh;
    }
    
    .cards img {
        margin: 10px;
        border: 3px solid orangered;
        border-radius: 5%;
        width: 25vw;
    }
    
    .cards img:hover {
        border: 3px solid black;
    }
    
    header {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: orangered;
        color: white;
        padding: 1em;
        text-align: center;
        border-radius: 15px;
    }
</style>

<body>
    <header>
        <h1>Galeria - Trabalho 3</h1>
        <p>Feito por: Guilherme Braga: 2019003806</p>
    </header>
    <main class="cards">
        <a href="recs\duomo.html"><img src="recs\img\duomo.jpg" alt="Duomo di Milano"></a>
        <a href="recs\edgeotw.html"><img src="recs\img\edgeotw.jpg" alt="Edge of the World - Riyadh"></a>
        <a href="recs\elevador.html"><img src="recs\img\elevador.jpg" alt="Elevador de Santa Justa"></a>
        <a href="recs\hydepark.html"><img src="recs\img\hyde-park.jpg" alt="Hyde Park - London"></a>
        <a href="recs\ica.html"><img src="recs\img\ica.jpg" alt="Huacachina - Ica"></a>
        <a href="recs\tablemountain.html"><img src="recs\img\tablemountain.jpg" alt="Table Mountain - Cape Town"></a>
    </main>
</body>